server.port=8091
#配置多个数据源属性(第一个数据库)
spring.datasource.druid00username=root
spring.datasource.druid00passwrod=root
spring.datasource.druid00jdbcUrl=jdbc:mysql://localhost:3306/only-multiDs00
spring.datasource.druid00driverClass=com.mysql.jdbc.Driver
#配置第二个数据源
spring.datasource.druid01username=root
spring.datasource.druid01passwrod=root
spring.datasource.druid01jdbcUrl=jdbc:mysql://localhost:3306/only-multiDs01
spring.datasource.druid01driverClass=com.mysql.jdbc.Driver
#配置第三个数据源
spring.datasource.druid02username=root
spring.datasource.druid02passwrod=root
spring.datasource.druid02jdbcUrl=jdbc:mysql://localhost:3306/only-multiDs02
spring.datasource.druid02driverClass=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework=WARN
logging.level.com.tuling.busi.dao=DEBUG
#配置分表分库设置属性
#分三个数据库
only.dsroutingset.dataSourceNum=3
#每一个库分为5个相同的表结构
only.dsroutingset.tableNum=4
#指定路由的字段(可以在这里配置，也可以在切面写入)
only.dsroutingset.routingFiled=
#格式化表后缀
only.dsroutingset.tableSuffixStyle=%04d
only.dsroutingset.tableSuffixConnect=_
# 配置路由策略  ROUTING_DS_TABLE_STATEGY 多库多表    ROUTGING_DS_STATEGY 多库一表  ROUTGIN_TABLE_STATEGY 一库多表
only.dsroutingset.routingStategy=ROUTING_DS_TABLE_STATEGY

